resolver 223.5.5.5;
lua_package_path '/usr/local/openresty/lualib/?.lua;/data/project/p/libs/?.lua;';
init_worker_by_lua_file '/data/project/p/script/worker_init.lua';


server {
    listen 443;
    server_name ws.xfa-dev.cn;
    ssl on;
    ssl_certificate /data/ssl/chained.pem;
    ssl_certificate_key /data/ssl/domain.key;

    location /lua/web_socket {
        access_by_lua_file /data/project/p/script/web_socket_access.lua;
        content_by_lua_file /data/project/p/script/web_socket.lua;
    }

    location /emitor
    {
        content_by_lua_file /data/project/p/script/emitor.lua;
    }

    location ~ ^/([0-9]+) {
        rewrite ^/(.*)$ /lua/web_socket?app_id=$1 last;
    }

    location /
    {
        root /data/project/p/html;
        index index.html;
    }

}